<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Виды деятельности</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Виды деятельности</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
            </ul>
        </nav>
    </header>

    <div class = "body-activity-frame">
        <iframe src="activitys/activity1.html"></iframe></br>
        <iframe src="activitys/activity2.html"></iframe></br>
        <iframe src="activitys/activity3.html"></iframe>
    </div>
</body>
</html>