<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Заголовок сайта виден в URL строке -->
    <title>Магазин продовольственных товаров</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>

        <!-- Верхняя часть с основной информацией -->
        <h1>Название вашей организации</h1>
        <p>Виды деятельности: Продажа продовольственных товаров</p>
        <p>Официальный адрес: Адрес вашей организации</p>
        
        <!-- Элемент навигации -->
        <nav>
            <ul>
                <li><a href="activity.html">Виды деятельности</a></li>
                <li><a href="catalog.html">Каталог товаров</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="news.html">Новости</a></li>
            </ul>
        </nav>
    </header>

    <section id="content">
        <!-- Здесь можно добавить контент для главной страницы, в основном сюда пихают рекламу и примеры работы -->
    </section>

    <!-- Самый низ страницы отводится для товарного знака и контактов -->
    <footer>
        <p>&copy; 2023 Магазин продовольственных товаров</p>
    </footer>
</body>
</html>